 ALTFONT
   {
       0 FON00
       1 FON01
       2 FON02
       3 FON03
       4 FON04
       5 FON05
       6 FON06
       7 FON07
       8 FON08
       9 FON09
	   ! FON010
	   & FON012
       % FON013
       / FON022
       - FON020
	   , FON019
	   + FON018
	   ( FON015
	   ) FON016
	   A FON0A
	   B FON0B
	   C FON0C
	   D FON0D
	   E FON0E
	   F FON0F
	   G FON0G
	   H FON0H
	   I FON0I
	   J FON0J
	   K FON0K
	   L FON0L
	   M FON0M
	   N FON0N
	   O FON0O
	   P FON0P
	   Q FON0Q
	   R FON0R
	   S FON0S
	   T FON0T
	   U FON0U
	   V FON0V
	   W FON0W
	   X FON0X
	   Y FON0Y
	   Z FON0Z
	   a FON1A
	   b FON1B
	   c FON1C
	   d FON1D
	   e FON1E
	   f FON1F
	   g FON1G
	   h FON1H
	   i FON1I
	   j FON1J
	   k FON1K
	   l FON1L
	   m FON1M
	   n FON1N
	   o FON1O
	   p FON1P
	   q FON1Q
	   r FON1R
	   s FON1S
	   t FON1T
	   u FON1U
	   v FON1V
	   w FON1W
	   x FON1X
	   y FON1Y
	   z FON1Z
   }

	SMALLFNT
 {
	0 CFON00
	1 CFON01
	2 CFON02
	3 CFON03
	4 CFON04
	5 CFON05
	6 CFON06
	7 CFON07
	8 CFON08
	9 CFON09
	A CFON0A
	B CFON0B
	C CFON0C
	D CFON0D
	E CFON0E
	F CFON0F
	G CFON0G
	H CFON0H
	I CFON0I
	J CFON0J
	K CFON0K
	L CFON0L
	M CFON0M
	N CFON0N
	O CFON0O
	P CFON0P
	Q CFON0Q
	R CFON0R
	S CFON0S
	T CFON0T
	U CFON0U
	V CFON0V
	W CFON0W
	X CFON0X
	Y CFON0Y
	Z CFON0Z
	: CFON010
	; CFON011
	< CFON012
	= CFON013
	> CFON014
	? CFON015
	@ CFON016
	! CFON017
	& CFON019
	% CFON020
	( CFON022
	) CFON023
	+ CFON025
	, CFON026
	- CFON027
	_ CFON028
	/ CFON029
	[ CFON030
	\ CFON031
	] CFON032
	^ CFON033
}
