[enu default]

//NASHGORE

OPTMNU_NASHGORE = "Customize Nash's Gore Mod";

NASHGOREMNU_TITLE = "Nash's Gore Mod Options";

NASHGOREMNU_BLOOD_TITLE = "Blood Options";
NASHGOREMNU_GIB_TITLE = "Gib Options";
NASHGOREMNU_MISC_TITLE = "Misc Options";
NASHGOREMNU_CONTROLS_TITLE = "Controls";

NASHGOREMNU_BLOOD_TYPE = "Blood Type";
NASHGOREMNU_BLOOD_AMOUNT = "Blood Amount";
NASHGOREMNU_BLOOD_SPRITES = "Blood Spot Type";
NASHGOREMNU_BLOOD_SPURTS = "Blood Spurts";

NASHGOREMNU_GIB_TYPE = "Gib Type";
NASHGOREMNU_GIB_AMOUNT = "Gib Amount";

NASHGOREMNU_MISC_CLEARGORENOW = "Clear Gore Now";
NASHGOREMNU_MISC_MAXGORE = "Max Gore Objects";
NASHGOREMNU_MISC_CORPSEBLOOD = "Corpse blood";
NASHGOREMNU_MISC_FOOTPRINTS = "Footprints";
NASHGOREMNU_MISC_DEATHFLIP = "Flip Death Sprite";
NASHGOREMNU_MISC_SQUISH = "Squish Effect";
NASHGOREMNU_MISC_ICEDEATH = "Ice Effects";
NASHGOREMNU_MISC_SPLAT = "Fall Splat";

NASHGOREMNU_CONTROLS_CLEARGORE = "Clear Gore Effects";

// Generic reusable labels
NASHGOREMNU_ENABLED = "Enabled";
NASHGOREMNU_DEFAULT = "Default";
NASHGOREMNU_VANILLA = "Vanilla";
NASHGOREMNU_REALISTIC = "Realistic";

// Specific labels
NASHGOREMNU_BLOOD_TYPE_CLASSIC = "Classic";
NASHGOREMNU_GIB_TYPE_NOSTICKYGIBS = "No wall & ceiling gibs";
NASHGOREMNU_BLOOD_SPRITE_DECALS = "Decals";
NASHGOREMNU_BLOOD_SPRITE_SPRITES = "Sprites";

// Help text
NASHGOREMNU_HELPTEXT_BLOOD_TYPE = "Hitscan blood effect type.";
NASHGOREMNU_HELPTEXT_BLOOD_AMOUNT = "Adjusts amount of blood.";
NASHGOREMNU_HELPTEXT_BLOOD_SPRITES = "Use decals or sprites for blood spots.";
NASHGOREMNU_HELPTEXT_BLOOD_SPURTS = "Enable blood spurts on corpses.";
NASHGOREMNU_HELPTEXT_GIB_TYPE = "Gib effect type.";
NASHGOREMNU_HELPTEXT_GIB_AMOUNT = "Adjusts amount of gibs.";
NASHGOREMNU_HELPTEXT_MISC_MAXGORE = "Maximum number of blood & gore objects to spawn.";
NASHGOREMNU_HELPTEXT_MISC_CORPSEBLOOD = "Enable pool of blood under corpses.";
NASHGOREMNU_HELPTEXT_MISC_FOOTPRINTS = "Enable bloody footprints.";
NASHGOREMNU_HELPTEXT_MISC_DEATHFLIP = "Randomly flip sprite upon death.";
NASHGOREMNU_HELPTEXT_MISC_SQUISH = "Enable squishy flesh when corpse is crushed.";
NASHGOREMNU_HELPTEXT_MISC_ICEDEATH = "Enhanced effects upon breaking a frozen enemy.";
NASHGOREMNU_HELPTEXT_MISC_SPLAT = "Enable splat effect when corpse falls from tall height.";
NASHGOREMNU_HELPTEXT_MISC_CLEARGORENOW = "Removes all gore effects immediately.";

NASHGOREMNU_HELPTEXT_CONTROLS_CLEARGORE = "Key bind to remove all gore objects.";

// Footsteps
// Language Definitions

// This is where the footstep sounds for each texture are defined.
// The definition MUST be STEP_<texturename>

[enu default]
// Flats
// This is a list of flats that have footstep sounds associated with them.
// Items are separated by a colon ( : )
// If a flat/texture is not present in this list, then only the default sound will be
// played when it is walked on.
STEP_FLATS = "FWATER1:FWATER2:FWATER3:FWATER4:"
			"B_WAT1:B_WAT2:B_WAT3:B_WAT4:B_WAT5:B_WAT6:B_WAT7:B_WAT8"
			"FLOOR0_1:FLOOR0_3:FLOOR1_7:FLOOR4_1:"
			"FLOOR4_5:FLOOR4_6:TLITE6_1:TLITE6_5:"
			"CEIL3_1:CEIL3_2:CEIL4_2:CEIL4_3:"
			"CEIL5_1:FLAT2:FLAT5:FLAT18:"
			"FLOOR0_2:FLOOR0_5:FLOOR0_7:FLAT5_3:"
			"CRATOP1:CRATOP2:FLAT9:FLAT17:"
			"FLAT19:COMP01:GRNLITE1:FLOOR1_1:"
			"FLAT14:FLAT5_5:FLOOR1_6:CEIL4_1:"
			"GRASS1:GRASS2:RROCK16:RROCK19:"
			"FLOOR6_1:FLOOR6_2:FLAT10:MFLR8_3:"
			"MFLR8_4:RROCK17:RROCK18:FLOOR0_6:"
			"FLOOR4_8:FLOOR5_1:FLOOR5_2:FLOOR5_3:"
			"FLOOR5_4:TLITE6_4:TLITE6_6:FLOOR7_1:"
			"MFLR8_1:CEIL3_5:CEIL5_2:CEIL3_6:"
			"FLAT8:SLIME13:STEP1:STEP2:"
			"GATE1:GATE2:GATE3:CEIL1_2:"
			"CEIL1_3:SLIME14:SLIME15:SLIME16:"
			"FLAT22:FLAT23:CONS1_1:CONS1_5:"
			"CONS1_7:GATE4:FLAT4:FLAT1:"
			"FLAT5_4:MFLR8_2:FLAT1_1:FLAT1_2:"
			"FLAT1_3:FLAT5_7:FLAT5_8:GRNROCK:"
			"RROCK01:RROCK02:RROCK03:RROCK04:"
			"RROCK05:RROCK06:RROCK07:RROCK08:"
			"RROCK09:RROCK10:RROCK11:RROCK12:"
			"RROCK13:RROCK14:RROCK15:RROCK20:"
			"SLIME09:SLIME10:SLIME11:SLIME12:"
			"FLAT5_6:FLOOR3_3:FLAT20:CEIL3_3:"
			"CEIL3_4:FLAT3:FLOOR7_2:DEM1_1:"
			"DEM1_2:DEM1_3:DEM1_4:DEM1_5:"
			"DEM1_6:CEIL1_1:FLAT5_1:FLAT5_2:"
			"NUKAGE1:NUKAGE2:NUKAGE3:BLOOD1:"
			"BLOOD2:BLOOD3:SLIME01:SLIME02:"
			"SLIME03:SLIME04:SLIME05:SLIME06:"
			"SLIME07:SLIME08:SFLR6_1:SFLR6_4:"
			"SFLR7_1:SFLR7_4:LAVA1:LAVA2:"
			"LAVA3:LAVA4:F_SKY1" 			
			//custom textures/flats
			"00:BGRASS_1:BGRASS_2:LITEM_01:LITEM_02:PLNGS_2:PLNGS_3:PLNGS_4"
			"01:BSAND_1:BMUD_1:PLNDT_1:PLNDT_2:PLNGS_1:PLNDT_3:PLNDT_4:PLNSN_1";

// Sounds
STEP_DEFAULT = "step/default";

// Water
STEP_FWATER1 = "step/water";
STEP_FWATER2 = "step/water";
STEP_FWATER3 = "step/water";
STEP_FWATER4 = "step/water";

STEP_B_WAT1 = "step/water";
STEP_B_WAT2 = "step/water";
STEP_B_WAT3 = "step/water";
STEP_B_WAT4 = "step/water";
STEP_B_WAT5 = "step/water";
STEP_B_WAT6 = "step/water";
STEP_B_WAT7 = "step/water";
STEP_B_WAT8 = "step/water";

// Ground
STEP_FLOOR0_1 = "step/default";
STEP_FLOOR0_3 = "step/default";
STEP_FLOOR1_7 = "step/default";
STEP_FLOOR4_1 = "step/default";
STEP_FLOOR4_5 = "step/default";
STEP_FLOOR4_6 = "step/default";
STEP_TLITE6_1 = "step/default";
STEP_TLITE6_5 = "step/default";
STEP_CEIL3_1 = "step/default";
STEP_CEIL3_2 = "step/default";
STEP_CEIL4_2 = "step/default";
STEP_CEIL4_3 = "step/default";
STEP_CEIL5_1 = "step/default";
STEP_FLAT2 = "step/default";
STEP_FLAT5 = "step/default";
STEP_FLAT18 = "step/default";
STEP_FLOOR0_2 = "step/default";
STEP_FLOOR0_5 = "step/default";
STEP_FLOOR0_7 = "step/default";
STEP_FLAT5_3 = "step/default";
STEP_CRATOP1 = "step/default";
STEP_CRATOP2 = "step/default";
STEP_FLAT9 = "step/default";
STEP_FLAT17 = "step/default";
STEP_FLAT19 = "step/default";
STEP_COMP01 = "step/default";
STEP_GRNLITE1 = "step/default";

// Carpet/Grass
STEP_FLOOR1_1 = "step/carpet";
STEP_FLAT14 = "step/carpet";
STEP_FLAT5_5 = "step/carpet";
STEP_FLOOR1_6 = "step/carpet";
STEP_CEIL4_1 = "step/carpet";
STEP_GRASS1 = "step/carpet";
STEP_GRASS2 = "step/carpet";

STEP_BGRASS_2 = "step/carpet";
STEP_LITEM_01 = "step/carpet";
STEP_LITEM_02 = "step/carpet";
STEP_PLNGS_2 = "step/carpet";
STEP_PLNGS_3 = "step/carpet";
STEP_BGRASS_1 = "step/carpet";

// Dirt
STEP_RROCK16 = "step/dirt";
STEP_RROCK19 = "step/dirt";

STEP_BMUD_1 = "step/dirt";
STEP_PLNDT_1 = "step/dirt";
STEP_PLNDT_2 = "step/dirt";
STEP_PLNGS_1 = "step/dirt";
STEP_BSAND_1 = "step/dirt";

// Gravel
STEP_FLOOR6_1 = "step/gravel";
STEP_FLOOR6_2 = "step/gravel";
STEP_FLAT10 = "step/gravel";
STEP_MFLR8_3 = "step/gravel";
STEP_MFLR8_4 = "step/gravel";
STEP_RROCK17 = "step/gravel";
STEP_RROCK18 = "step/gravel";

// Hard
STEP_FLOOR0_6 = "step/hard";
STEP_FLOOR4_8 = "step/hard";
STEP_FLOOR5_1 = "step/hard";
STEP_FLOOR5_2 = "step/hard";
STEP_FLOOR5_3 = "step/hard";
STEP_FLOOR5_4 = "step/hard";
STEP_TLITE6_4 = "step/hard";
STEP_TLITE6_6 = "step/hard";
STEP_FLOOR7_1 = "step/hard";
STEP_MFLR8_1 = "step/hard";
STEP_CEIL3_5 = "step/hard";
STEP_CEIL5_2 = "step/hard";
STEP_CEIL3_6 = "step/hard";
STEP_FLAT8 = "step/hard";
STEP_SLIME13 = "step/hard";

// Metal A
STEP_STEP1 = "step/metal/a";
STEP_STEP2 = "step/metal/a";
STEP_GATE1 = "step/metal/a";
STEP_GATE2 = "step/metal/a";
STEP_GATE3 = "step/metal/a";
STEP_CEIL1_2 = "step/metal/a";
STEP_CEIL1_3 = "step/metal/a";
STEP_SLIME14 = "step/metal/a";
STEP_SLIME15 = "step/metal/a";
STEP_SLIME16 = "step/metal/a";

// Metal B
STEP_FLAT22 = "step/metal/b";
STEP_FLAT23 = "step/metal/b";
STEP_CONS1_1 = "step/metal/b";
STEP_CONS1_5 = "step/metal/b";
STEP_CONS1_7 = "step/metal/b";
STEP_GATE4 = "step/metal/b";
STEP_FLAT4 = "step/metal/b";

// Rock
STEP_FLAT1 = "step/rock";
STEP_FLAT5_4 = "step/rock";
STEP_MFLR8_2 = "step/rock";
STEP_FLAT1_1 = "step/rock";
STEP_FLAT1_2 = "step/rock";
STEP_FLAT1_3 = "step/rock";
STEP_FLAT5_7 = "step/rock";
STEP_FLAT5_8 = "step/rock";
STEP_GRNROCK = "step/rock";
STEP_RROCK01 = "step/rock";
STEP_RROCK02 = "step/rock";
STEP_RROCK03 = "step/rock";
STEP_RROCK04 = "step/rock";
STEP_RROCK05 = "step/rock";
STEP_RROCK06 = "step/rock";
STEP_RROCK07 = "step/rock";
STEP_RROCK08 = "step/rock";
STEP_RROCK09 = "step/rock";
STEP_RROCK10 = "step/rock";
STEP_RROCK11 = "step/rock";
STEP_RROCK12 = "step/rock";
STEP_RROCK13 = "step/rock";
STEP_RROCK14 = "step/rock";
STEP_RROCK15 = "step/rock";
STEP_RROCK20 = "step/rock";
STEP_SLIME09 = "step/rock";
STEP_SLIME10 = "step/rock";
STEP_SLIME11 = "step/rock";
STEP_SLIME12 = "step/rock";

// Snow
STEP_FLAT5_6 = "step/snow";

STEP_PLNDT_3 = "step/snow";
STEP_PLNGS_4 = "step/snow";
STEP_PLNSN_1 = "step/snow";

// Tile A
STEP_FLOOR3_3 = "step/tile/a";
STEP_FLAT20 = "step/tile/a";
STEP_CEIL3_3 = "step/tile/a";
STEP_CEIL3_4 = "step/tile/a";
STEP_FLAT3 = "step/tile/a";

// Tile B
STEP_FLOOR7_2 = "step/tile/b";
STEP_DEM1_1 = "step/tile/b";
STEP_DEM1_2 = "step/tile/b";
STEP_DEM1_3 = "step/tile/b";
STEP_DEM1_4 = "step/tile/b";
STEP_DEM1_5 = "step/tile/b";
STEP_DEM1_6 = "step/tile/b";

// Wood
STEP_CEIL1_1 = "step/wood";
STEP_FLAT5_1 = "step/wood";
STEP_FLAT5_2 = "step/wood";

// Slime
STEP_NUKAGE1 = "step/slime";
STEP_NUKAGE2 = "step/slime";
STEP_NUKAGE3 = "step/slime";
STEP_BLOOD1 = "step/slime";
STEP_BLOOD2 = "step/slime";
STEP_BLOOD3 = "step/slime";
STEP_SLIME01 = "step/slime";
STEP_SLIME02 = "step/slime";
STEP_SLIME04 = "step/slime";
STEP_SLIME05 = "step/slime";
STEP_SLIME06 = "step/slime";
STEP_SLIME07 = "step/slime";
STEP_SLIME08 = "step/slime";

// Slimy
STEP_SFLR6_1 = "step/slimy";
STEP_SFLR6_4 = "step/slimy";
STEP_SFLR7_1 = "step/slimy";
STEP_SFLR7_4 = "step/slimy";

// Lava
STEP_LAVA1 = "step/lava";
STEP_LAVA2 = "step/lava";
STEP_LAVA3 = "step/lava";
STEP_LAVA4 = "step/lava";

// None
STEP_F_SKY1 = "";
