DEFAULTLISTMENU
{
    Font "BIGFONT", "Grey", "Red"
    Selector "M_SKULL1", -32, -5
    Linespacing 16
}


LISTMENU "MainMenu"
{
	StaticPatch 94, 2, "M_DOOM"
    

    Position 115, 68
    TextItem "Play", "n", "PlayerclassMenu"
    ifOption(SwapMenu)
    {
        Position 115, 84
        TextItem "Load Game",     "l", "LoadGameMenu"
        Position 115, 100
        TextItem "Save Game",     "s", "SaveGameMenu"
        Position 115, 116
        TextItem "Options",       "o", "OptionsMenu"
        Position 115, 132
        TextItem "Mod Options",   "d", "VisualEffects"
    }
    else
    {
        Position 115, 84
        TextItem "Options",       "o", "OptionsMenu"
        Position 115, 100
        TextItem "Mod Options",   "d", "VisualEffects"
        Position 115, 116
        TextItem "Load Game",     "l", "LoadGameMenu"
        Position 115, 132
        TextItem "Save Game",     "s", "SaveGameMenu"
    }
    Position 115, 148
    TextItem "Tips & Credits",     "r", "ReadThisMenu"
    Position 115, 164
    TextItem "Quit Game", "q", "QuitMenu"
}

ListMenu "PlayerclassMenu"
{
	IfGame(Doom, Heretic, Hexen, Strife)
	{
		NetgameMessage "$NEWGAME"
	}
	IfGame(Chex)
	{
		NetgameMessage "$CNEWGAME"
	}

	IfGame(Doom, Strife, Chex)
	{
		StaticTextCentered 160, 15, "$MNU_CHOOSECLASS"
		Position 48, 63
		PlayerDisplay 220, 63, "20 00 00", "80 00 40"
		MouseWindow 0, 220
	}
	IfGame(Heretic)
	{
		StaticTextCentered 160, 15, "$MNU_CHOOSECLASS"
		Position 80, 50
		PlayerDisplay 220, 50, "20 00 00", "80 00 40"
		MouseWindow 0, 220
	}
	IfGame(Hexen)
	{
		StaticText 34, 24, "$MNU_CHOOSECLASS"
		Position 66, 58
		PlayerDisplay 174, 8, "00 07 00", "40 53 40"
		MouseWindow 0, 174
	}
	// The rest of this menu will be set up based on the actual player definitions.
}

//-------------------------------------------------------------------------------------------
//
// The episode menu
// The init code will set the first item to 'autoselect' if it's the only one.
//
//-------------------------------------------------------------------------------------------

ListMenu "EpisodeMenu"
{
		NetgameMessage "$NEWGAME"
		Position 48, 63
		StaticPatch 54, 38, "M_EPISOD", 0 , "$MNU_EPISODE"
}

ListMenu "SkillMenu"
{

		StaticText 74, 16, "Difficulty"
		Position 160, 44
		centermenu

}


//==============================================================================

AddOptionMenu "OptionsMenu"
{
	SubMenu "Effects", "VisualEffects"
}

OptionMenu "VisualEffects"
{
title "Mod Options"

StaticText " "

StaticText "Visual Effects"

Option "Bullet Casings", "casing_toggle","OnOff"

Option "Muzzle Smoke", "smoke_toggle","OnOff"

Option "Particles from Projectiles", "weapon_particle_toggle","OnOff"

Option "Fade-Ins/Fade-Outs", "fade_toggle", "OffOn"

Option "Recoil", "recoil_toggle", "OnOff"

}
