statusbar normal, forcescaled
{

	DrawString ALTFONT, Grey, "HEALTH", 64, 170, 0, Alignment(center);
	DrawNumber 3, ALTFONT, Grey, Health, drawshadow(1, 1), Alignment(center), 64, 180, 0, Red, 25, Green, 75;


	DrawNumber 3, ALTFONT, Grey, Armor, drawshadow(1, 1), Alignment(center), 96, 185, 0, Red, 50, Green, 100;


	DrawString ALTFONT, Grey, "AMMO", 260, 170, 0, Alignment(center);
	DrawNumber 3, ALTFONT, Grey, Ammo1, drawshadow(1, 1), Alignment(center), 260, 180, 0, Red, 25, Green, 50;

	UsesSecondaryAmmo
	{
		DrawNumber 3, ALTFONT, Grey, Ammo2, drawshadow(1,1), alignment(center), 230, 185, 0, Red, 25, Green, 50;
	}

	DrawSelectedInventory center, ALTFONT, 215, 175, 230, 175, Grey;


	DrawSwitchableImage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 96, 170;

	DrawSwitchableImage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 104, 170;

	DrawSwitchableImage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 112, 170;
}

statusbar fullscreen, forcescaled
{

	DrawString ALTFONT, Grey, "HP", -20, 150, 0, Alignment(center);//HP
	DrawNumber 3, ALTFONT, Grey, Health, drawshadow(1, 1), Alignment(center), -20, 165, 0, Red, 25, Green, 75;//Number of Health

		DrawString ALTFONT, Grey, "/", -2, 150, 0, Alignment(center);	//slash

	DrawString ALTFONT, Grey, "AP", 15, 150, 0, Alignment(center); //AP
	DrawNumber 3, ALTFONT, Green, Armor, drawshadow(1, 1), Alignment(center), 15, 165, 0, Red, 25, Green, 75; //Number of Armor points


	DrawString ALTFONT, Grey, "Ammo", 330, 150, 0, Alignment(center); //ammo
		DrawString ALTFONT, Grey, "/", 328, 165, 0, Alignment(center);	//slash
	DrawNumber 3, ALTFONT, Grey, Ammo1, drawshadow(1, 1), Alignment(center), 310, 165, 0; //amount in gun

	UsesSecondaryAmmo
	{

		DrawNumber 3, ALTFONT, Grey, Ammo2 , drawshadow(1,1), alignment(center), 350, 165; //amount in reserve
	}

	DrawSelectedInventory center, ALTFONT, 100, 180, 115, 180, Grey;


	DrawSwitchableImage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", -45, 50;

	DrawSwitchableImage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", -45, 60;

	DrawSwitchableImage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", -45, 70;

}