//CASINGS
$Random weapons/shell2 { DS76C1 DS76C2 DS76C3 DS76C4 }

DS76C1	DS76C1
DS76C2	DS76C2
DS76C3	DS76C3
DS76C4	DS76C4

$Random weapons/shell3 { DS12G1 DS12G2 DS12G3 DS12G4 }

DS12G1	DS12G1
DS12G2	DS12G2
DS12G3	DS12G3
DS12G4	DS12G4

$Random weapons/shell4 { DS451 DS452 DS453 DS454 }

DS451	DS451
DS452	DS452
DS453	DS453
DS454	DS454

$random weapons/shell5 { M801 M802 M803 }

M801	M8401
M802	M8402
M803	M8403

$RANDOM weapons/ricochet { ric1 ric2 ric3 ric4}

ric1	RIC01
ric2	RIC02
ric3	RIC03
ric4	RIC04

$random weapons/hitflesh { ricf1 ricf2 ricf3 ricf4}

ricf1 RICF1
ricf2 RICF2
ricf3 RICF3
ricf4 RICF4

//PICKUPS

weapon/pickup PICKUP

pickup/health DSHLTUP

pickup/armor DSAMRUP

pickup/misc DSITEMUP

pickup/ammo DSTNAMO

//AMBIENT/WORLD SOUNDS

Forest DAMBNTR
Waterfall DAMBWTR
Cave DAMBCAV
$ambient 1 Forest Point Continuous 1.0
$ambient 2 Forest Surround Continuous 1.0
$ambient 3 Waterfall Point Continuous 1.0
$ambient 4 Cave Point Continuous 1.0
$ambient 5 Cave Surround Continuous 1.0

world/drip dsempty

$random world/watersplash { dssplas1 dssplas2 dssplas3 dssplas4 dssplas5 }

dssplas1 dssplas1
dssplas2 dssplas2
dssplas3 dssplas3
dssplas4 dssplas4
dssplas5 dssplas5

world/watersplashsmall	dssplsml

$random world/sludgegloop { DSPLOOS1 DSPLOOS2 DSPLOOS3 DSPLOOS4 DSPLOOS5 }
DSPLOOS1 DSPLOOS1
DSPLOOS2 DSPLOOS2
DSPLOOS3 DSPLOOS3
DSPLOOS4 DSPLOOS4
DSPLOOS5 DSPLOOS5

world/sludgegloopsmall	dsplosml
$random world/lavasizzle	{ dslvsi1 dslvsi2 dslvsi3 dslvsi4 dslvsi5 }

dslvsi1 dslvsi1
dslvsi2 dslvsi2
dslvsi3 dslvsi3
dslvsi4 dslvsi4
dslvsi5 dslvsi5

world/lavsiz2			dslvsiz2
world/lavasizzlesmall	dslavsml

//MOD.19

$random sw/fire { DSREVO1 DSREVO2 DSREVO3 DSREVO4 }

DSREVO1	DSREVO1
DSREVO2 DSREVO2
DSREVO3	DSREVO3
DSREVO4	DSREVO4

sw/cock DSHAMR

sw/cock2 DSHAM2

sw/open DSRVOPN

sw/close DSRVCLS

sw/eject DSRVEJC

$random sw/load { DSRLOD1 DSRLOD2 DSRLOD3 DSRLOD4 }

DSRLOD1 DSRLOD1
DSRLOD2 DSRLOD2
DSRLOD3 DSRLOD3
DSRLOD4 DSRLOD4

sw/raise DSREGRB

//HATCHET

$random hatchet/swing { DSFISW1 DSFISW2 DSFISW3 }

DSFISW1 DSFISW1
DSFISW2 DSFISW2
DSFISW3 DSFISW3

$random hatchet/hit {DWKHIT1 DWKHIT2 DWKHIT3}

DWKHIT1 DWKHIT1
DWKHIT2 DWKHIT2
DWKHIT3 DWKHIT3

hatchet/hitwall DSHITWL

hatchet/draw DSHATGB

//ITHACA

$random shotgun/fire { DSSHTG1 DSSHTG2 DSSHTG3 }

DSSHTG1 DSSHTG1
DSSHTG2 DSSHTG2
DSSHTG3 DSSHTG3

shotgun/pumpback DSSHPMB
shotgun/pumpfor DSSHPMF

$random shotgun/load { DSLODH1 DSLODH2 DSLODH3 }

DSLODH1 DSLODH1
DSLODH2 DSLODH2
DSLODH3 DSLODH3

shotgun/draw DSSHTGB

//FNC

$random fnc/fire { DSFNCF1 DSFNCF2 DSFNCF3 DSFNCF4 }

DSFNCF1 DSFNCF1
DSFNCF2 DSFNCF2
DSFNCF3 DSFNCF3
DSFNCF4 DSFNCF4

fnc/magout DSFNOUT

fnc/magins DSFNINS

fnc/boltback DSFNBAC

fnc/boltrel DSFNREL

fnc/loop DSMCHLP

fnc/loopend DSMCHED

weapons/empty DRYFIRE

weapons/firemode DSWEPCK

fnc/draw DSFNCGB

//GRARG

$random Grarg/Death { BPDEAT1 BPDEAT2 }

BPDEAT1 BPDEAT1
BPDEAT2 BPDEAT2

$random Grarg/Pain { BPPAI1 BPPAI2 }

BPPAI1 BPPAI1
BPPAI2 BPPAI2

Grarg/Bite BPBITE
Grarg/Sight BPSEE
Grarg/Idle BPGRUMBL

$random Grarg/Barks { BPBark BPBark2 }
BPBark	BPBark
BPBark2 BPBark2

//GLG

rock/bounce DSRCKGD

rock/ow DSRCKOW

GLG/Idle DGLGIDL

GLG/Death DGLGDTH

$random GLG/attack { DGLGAT1 DGLGAT2 DGLGAT3 }

DGLGAT1 DGLGAT1
DGLGAT2 DGLGAT2
DGLGAT3 DGLGAT3

$random GLG/pain { DGLGPN1 DGLGPN2 DGLGPN3 }

DGLGPN1 DGLGPN1
DGLGPN2 DGLGPN2
DGLGPN3 DGLGPN3

//WYVERN

$random Wyvern/pain { DWYPAN1 DWYPAN2 DWYPAN3 DWYPAN4}

DWYPAN1 DWYPAN1
DWYPAN2 DWYPAN2
DWYPAN3 DWYPAN3
DWYPAN4 DWYPAN4

Wyvern/death dwydeth

Wyvern/fall DWYDLND

$random Wyvern/flap { DWYFLP1 DWYFLP2 DWYFLP3 DWYFLP4 }

DWYFLP1 DWYFLP1
DWYFLP2 DWYFLP2
DWYFLP3 DWYFLP3
DWYFLP4 DWYFLP4

$random Wyvern/scream { DWYDET1 DWYDET2 DWYDET3 DWYDET4 }

DWYDET1 DWYDET1
DWYDET2 DWYDET2
DWYDET3 DWYDET3
DWYDET4 DWYDET4

//SHEEP

$random sheep/sight { sight1 sight2 sight3 sight4 sight5 sight6 }
sight1	sight1
sight2	sight2
sight3	sight3
sight4	sight4
sight5	sight5
sight6	sight6

sheep/eat SHEEPNOM

//PENGUIN

$random penguin/noot { DPNGRT1 DPNGRT2 }

DPNGRT1 DPNGRT1
DPNGRT2 DPNGRT2

penguin/death DPNGDTH
penguin/pain DPNGPAN

//SHARK

shark/sight DETECT
shark/death SQUISH
shark/active ROAMING
CHOMP CHOMP
SWIPE SWIPE

//NASHGORE

//===========================================================================
//
// Blood Splash
//
//===========================================================================

nashgore/bloodsplash1 "sounds/blood/blood splash 01.ogg"
nashgore/bloodsplash2 "sounds/blood/blood splash 02.ogg"
nashgore/bloodsplash3 "sounds/blood/blood splash 03.ogg"

$random nashgore/bloodsplash
{
	nashgore/bloodsplash1
	nashgore/bloodsplash2
	nashgore/bloodsplash3
}

$limit nashgore/bloodsplash 2
$volume nashgore/bloodsplash 0.3

//===========================================================================
//
// Blood Drop
//
//===========================================================================

nashgore/blooddrop01 "sounds/blood/blood drop 01.ogg"
nashgore/blooddrop02 "sounds/blood/blood drop 02.ogg"

$random nashgore/blooddrop
{
	nashgore/blooddrop01
	nashgore/blooddrop02
}

$volume nashgore/blooddrop 0.25
$limit nashgore/blooddrop 2

//===========================================================================
//
// Small Gib
//
//===========================================================================

nashgore/gibsmall01 "sounds/blood/gib small 01.ogg"
nashgore/gibsmall02 "sounds/blood/gib small 02.ogg"

$random nashgore/gibsmall
{
	nashgore/gibsmall01
	nashgore/gibsmall02
}

$volume nashgore/gibsmall 0.44;

//===========================================================================
//
// Big Gib
//
//===========================================================================

nashgore/giblarge01 "sounds/blood/gib large 01.ogg"
nashgore/giblarge02 "sounds/blood/gib large 02.ogg"
nashgore/giblarge03 "sounds/blood/gib large 03.ogg"

// replace the stock gibbed sound
$random misc/gibbed
{
	nashgore/giblarge01
	nashgore/giblarge02
	nashgore/giblarge03
}

$limit misc/gibbed 3

//===========================================================================
//
// Bouncing Gib
//
//===========================================================================

nashgore/gibbounce01 "sounds/blood/gib bounce 01.ogg"
nashgore/gibbounce02 "sounds/blood/gib bounce 02.ogg"
nashgore/gibbounce03 "sounds/blood/gib bounce 03.ogg"

$random nashgore/gibbounce
{
	nashgore/gibbounce01
	nashgore/gibbounce02
	nashgore/gibbounce03
}

$volume nashgore/gibbounce 0.225
$limit nashgore/gibbounce 4

//===========================================================================
//
// Body Drop
//
//===========================================================================

nashgore/bodydrop "sounds/blood/body drop 01.ogg"

//===========================================================================
//
// Bullet Hit Flesh
//
//===========================================================================

nashgore/bullethitflesh "sounds/blood/bullet hit flesh.ogg"
$volume nashgore/bullethitflesh 0.23

