version "4.9.0"

// MBase
#include "MBase/MBaseLib/zscript.zs"

// Miscellaneous
#include "zscript/misc/footsteps.zs"
#include "zscript/misc/Barrel.zs"
#include "zscript/misc/visualfx.zs"

//Weapons
#include "zscript/weapons/baseweapon.zs"
#include "zscript/weapons/revolver.zs"
#include "zscript/weapons/hatchet.zs"
#include "zscript/weapons/ithaca.zs"
#include "zscript/weapons/fnc.zs"
#include "zscript/weapons/dynamite.zs"
#include "zscript/weapons/sniper.zs"
#include "zscript/weapons/m1911.zs"

// UI
#include "zscript/ui/baseweaponhud.zs"
#include "zscript/ui/revolverhud.zs"
#include "zscript/ui/fnchud.zs"

// Weather
#include "zscript/weather/weathereffects.zs"
#include "zscript/weather/weatherhandler.zs"
#include "zscript/weather/weatherspawner.zs"
#include "zscript/weather/weatherparticlespawner.zs"

// Second-level includes.
#include "zscript_nashgore.zs"


