version "4.9.0"

// MBase
#include "MBase/MBaseLib/zscript.zs"

// Miscellaneous
#include "zscript/misc/footsteps.zs"
#include "zscript/misc/Barrel.zs"
#include "zscript/misc/visualfx.zs"

//Weapons
#include "zscript/weapons/BaseWeapon.zs"
#include "zscript/weapons/testweapon.zs"
#include "zscript/weapons/hatchet.zs"
#include "zscript/weapons/ithaca.zs"
#include "zscript/weapons/fnc.zs"
#include "zscript/weapons/dynamite.zs"
#include "zscript/weapons/sniper.zs"

// Weather
#include "zscript/weather/weathereffects.zs"
#include "zscript/weather/weatherhandler.zs"
#include "zscript/weather/weatherspawner.zs"

// Second-level includes.
#include "zscript_nashgore.zs"


