version "4.10.0"

// MUtil
#include "MUtil/MUtilLib/zscript.zs"

// Miscellaneous
#include "zscript/misc/footsteps.zs"
#include "zscript/misc/Barrel.zs"
#include "zscript/misc/visualfx.zs"

//Weapons
#include "zscript/weapons/baseweapon.zs"
#include "zscript/weapons/revolver.zs"
#include "zscript/weapons/hatchet.zs"
#include "zscript/weapons/ithaca.zs"
#include "zscript/weapons/m2c.zs"
#include "zscript/weapons/dynamite.zs"
#include "zscript/weapons/sniper.zs"
#include "zscript/weapons/m1911.zs"

// UI
#include "zscript/ui/kergstatusbar.zs"
#include "zscript/ui/baseweaponhud.zs"
#include "zscript/ui/revolverhud.zs"
#include "zscript/ui/m2chud.zs"

// Weather
#include "zscript/weather/weathereffects.zs"
#include "zscript/weather/weatherhandler.zs"
#include "zscript/weather/weatherspawner.zs"
#include "zscript/weather/weatherparticlespawner.zs"
#include "zscript/weather/rainspawner.zs"

// Audio
#include "zscript/audio/ambiencefollower.zs"
#include "zscript/audio/ambiencehandler.zs"

// Second-level includes.
#include "zscript_nashgore.zs"


