version "4.8.2"

// MBase
#include "MBase/MBaseLib/zscript.zs"

//Weapons

#include "zscript/weapons/BaseWeapon.zs"

#include "zscript/misc/Barrel.zs"
#include "zscript/misc/visualfx.zs"

#include "zscript/weapons/testweapon.zs"
#include "zscript/weapons/hatchet.zs"
#include "zscript/weapons/ithaca.zs"
#include "zscript/weapons/fnc.zs"

#include "zscript/weather/weathereffects.zs"
#include "zscript/weather/weatherhandler.zs"
#include "zscript/weather/weatherspawner.zs"

// Second-level includes.
#include "zscript_postinc.zs"
#include "zscript_nashgore.zs"

//Footsteps
#include "zscript/Footsteps3.txt"

