
//AMMO TYPES

//9x19mm Parabellum

actor Ammo9mm: Ammo 20007
{
	//$Category Ammunition
	Inventory.Amount 8
	Inventory.MaxAmount 40
	Inventory.PickupMessage "A pistol magazine."
	Inventory.PickupSound "pickup/ammo"

	States
	{
	Spawn:
		9MMI B -1
		stop
	}
}

actor 9mmBigBox : Ammo9mm 20048
{
	//$Category Ammunition
	Inventory.Amount 24
	Inventory.PickupMessage "A box of pistol ammo."
	Inventory.PickupSound "pickup/ammo"

	States
	{
		Spawn:
		9MMI C -1
		stop
	}
}

//7.62 Nato

actor Ammo762: Ammo replaces Clip
{
	//$Category Ammunition
	Inventory.Amount 35
	Inventory.MaxAmount 280
	Inventory.PickupMessage "A 7.62 magazine."
	Inventory.PickupSound "pickup/ammo"

	States
	{
	Spawn:
		A223 A -1
	stop
	}
}

actor Ammo762Box : Ammo762 replaces ClipBox
{
	//$Category Ammunition
	Inventory.Amount 70
	Inventory.PickupMessage "A box of 7.62 magazines."
	Inventory.PickupSound "pickup/ammo"

	States
	{
	Spawn:
		A223 B -1
		stop
	}
}

//.45 ACP

actor Ammo45: Ammo 302
{
	//$Category Ammunition
	Inventory.Amount 16
	Inventory.MaxAmount 64
	Inventory.PickupMessage "A .45 magazine."
	Inventory.PickupSound "pickup/ammo"

	States
	{
	Spawn:
		A223 A -1
		stop
	}
}

actor Ammo45bigbox : Ammo45 303
{
	//$Category Ammunition
	Inventory.Amount 32
	Inventory.PickupMessage "A box of .45 magazines."
	Inventory.PickupSound "pickup/ammo"

	States
	{
	Spawn:
		A223 B -1
		Loop
	}
}

//.357 Magnum

actor Ammo357: Ammo 20008
{
	//$Category Ammunition
	Ammo.BackpackAmount 6
	Inventory.Amount 6
	Inventory.MaxAmount 36
	Inventory.PickupMessage "A few revolver bullets."
	Inventory.PickupSound "pickup/ammo"

	Scale 0.7

	States
	{
	Spawn:
		3577 B -1
		stop
	}
}

actor 357BigBox : Ammo357 20009
{
	//$Category Ammunition
	Inventory.Amount 12
	Inventory.PickupMessage "A package of revolver bullets."
	Inventory.PickupSound "pickup/ammo"

	Scale 1.0

	States
	{
	Spawn:
		3577 C -1
		stop
	}
}

//Dynamite

actor Dynamiteammo : Ammo
{
	//$Category Ammunition
	Inventory.Amount 1
	Inventory.MaxAmount 25
	Scale 1.0
}

actor Dynamitedummy : CustomInventory 2010
{
	//$Category Ammunition
	Inventory.PickupSound "pickup/ammo"
	Inventory.PickupMessage "A stick of dynamite!"
	Scale 1.0
	States
	{
	Spawn:
		PICK D -1
		stop
	Pickup:
		TNT1 A 0 A_Giveinventory("Dynamite")
		stop
	}

}
actor DynamiteBox : CustomInventory 2046
{
	//$Category Ammunition
	Inventory.PickupSound "pickup/ammo"
	Inventory.PickupMessage "A bundle of dynamite sticks!"
	Scale 1.0
	States
	{
	Spawn:
		M79A B -1
		stop

	Pickup:
		TNT1 A 0 A_Giveinventory("Dynamiteammo",5)
		TNT1 A 0 A_Giveinventory("Dynamite")
		stop

	}
}
//12 Gauge Shells

actor Ammo12 : Ammo 2008
{
	//$Category Ammunition
	Inventory.PickupSound "pickup/ammo"
	Inventory.PickupMessage "A handful of shotgun shells."
	Inventory.Amount 4
	Inventory.MaxAmount 48

	Scale 1.0

	States
	{
	Spawn:
		SHEL A -1
		stop
	}
}

actor 12GaugeBox : Ammo12 2049
{
	//$Category Ammunition
	Inventory.Amount 24
	Inventory.PickupSound "pickup/ammo"
	Inventory.PickupMessage "A box of shotgun shells."

	Scale 1.0

	States
	{
	Spawn:
		SBOX A -1
		stop
	}
}

// .308 Winchester

actor Ammo308 : Ammo replaces Cell
{
	//$Category Ammunition
	Inventory.Amount 5
	Inventory.MaxAmount 30
	Inventory.PickupSound "pickup/ammo"
	Inventory.PickupMessage "A handful of rifle bullets."
	Scale 1.0

	States
	{
	Spawn:
		RIFA A -1
		stop
	}
}

actor 308Box : Ammo308 replaces Cellpack
{
	//$Category Ammunition
	Inventory.Amount 10
	Inventory.PickupSound "pickup/ammo"
	Inventory.PickupMessage "A box of rifle bullets."

	Scale 1.0

	States
	{
	Spawn:
		RIFA B -1
		stop
	}
}
