
//AMMO TYPES

//9x19mm Parabellum

actor Ammo9mm: Ammo 20007
{
	//$Category Decorate
	Inventory.Amount 8
	Inventory.MaxAmount 40
	Inventory.PickupMessage "A pistol magazine."
	Inventory.PickupSound "pickup/ammo"

	States
	{
	Spawn:
		9MMI B -1
		Loop
	}
}

actor 9mmBigBox : Ammo9mm 20048
{
	//$Category Decorate
	Inventory.Amount 24
	Inventory.PickupMessage "A box of pistol ammo."
	Inventory.PickupSound "pickup/ammo"

	States
	{
		Spawn:
		9MMI C -1
		Loop
	}
}

//223 Remington / 5.56 NATO

actor Ammo223: Ammo replaces Clip
{
	//$Category Ammunition
	Inventory.Amount 30
	Inventory.MaxAmount 150
	Inventory.PickupMessage "An M16 magazine."
	Inventory.PickupSound "pickup/ammo"

	States
	{
	Spawn:
		A223 A -1
		Loop
	}
}

actor Ammo223BigBox : Ammo223 replaces ClipBox
{
	//$Category Ammunition
	Inventory.Amount 60
	Inventory.PickupMessage "A box of M16 magazines."
	Inventory.PickupSound "pickup/ammo"

	States
	{
	Spawn:
		A223 B -1
		Loop
	}
}

//.45 ACP

actor Ammo45: Ammo 302
{
	//$Category Ammunition
	Inventory.Amount 30
	Inventory.MaxAmount 150
	Inventory.PickupMessage "A Grease Gun magazine."
	Inventory.PickupSound "pickup/ammo"

	States
	{
	Spawn:
		A223 A -1
		Loop
	}
}

actor Ammo45bigbox : Ammo45 303
{
	//$Category Ammunition
	Inventory.Amount 60
	Inventory.PickupMessage "A box of Grease Gun magazines."
	Inventory.PickupSound "pickup/ammo"

	States
	{
	Spawn:
		A223 B -1
		Loop
	}
}

//.357 Magnum

actor Ammo357: Ammo 300
{
	//$Category Decorate
	Ammo.BackpackAmount 6
	Ammo.BackpackMaxAmount 36

	Inventory.Amount 6
	Inventory.MaxAmount 24
	Inventory.PickupMessage "A few revolver bullets."
	Inventory.PickupSound "pickup/ammo"

	Scale 0.7

	States
	{
	Spawn:
		3577 B -1
		loop
	}
}

actor 357BigBox : Ammo357 301
{
	//$Category Decorate
	Inventory.Amount 12
	Inventory.PickupMessage "A package of revolver bullets."
	Inventory.PickupSound "pickup/ammo"

	Scale 1.0

	States
	{
	Spawn:
		3577 C -1
		Loop
	}
}

//40mm Contact Grenades

actor Ammo40mm : Ammo 2010
{
	//$Category PsychAmmo
	Inventory.Amount 1
	Inventory.MaxAmount 10
	Inventory.PickupSound "pickup/ammo"
	Inventory.PickupMessage "A Grenade."

	Scale 1.0

	States
	{
	Spawn:
		M79A A -1
		loop
	}
}

actor 40mmBox : Ammo40mm 2046
{
	//$Category PsychAmmo
	Inventory.Amount 5
	Inventory.PickupMessage "A box of grenades."

	Scale 1.0

	States
	{
	Spawn:
		M79A B -1
		loop
	}
}
//12 Gauge Shells

actor Ammo12 : Ammo 2008
{
	//$Category Decorate
	Inventory.PickupSound "pickup/ammo"
	Inventory.PickupMessage "A handful of shotgun shells."
	Inventory.Amount 4
	Inventory.MaxAmount 48

	Scale 1.0

	States
	{
	Spawn:
		SHEL A -1
		loop
	}
}

actor 12GaugeBox : Ammo12 2049
{
	//$Category Decorate
	Inventory.Amount 20
	Inventory.PickupSound "pickup/ammo"
	Inventory.PickupMessage "A box of shotgun shells."

	Scale 1.0

	States
	{
	Spawn:
		SBOX A -1
		loop
	}
}

// 30.06

actor Ammo3006 : Ammo 304
{
	//$Category Decorate
	Inventory.Amount 6
	Inventory.MaxAmount 24
	Inventory.PickupSound "pickup/ammo"
	Inventory.PickupMessage "A handful of rifle bullets."

	Scale 1.0

	States
	{
	Spawn:
		SHEL A -1
		loop
	}
}

actor 3006Box : Ammo3006 305
{
	//$Category Decorate
	Inventory.Amount 12
	Inventory.PickupSound "pickup/ammo"
	Inventory.PickupMessage "A box of rifle bullets."

	Scale 1.0

	States
	{
	Spawn:
		SBOX A -1
		loop
	}
}
