actor Grarg replaces Doomimp 
{
	Health 100
	Radius 16
	Height 56
	Speed 5
	PainChance 200
	Mass 100
	+FLOORCLIP
	Scale 0.7
	Monster
	SeeSound "BPinky/Sight"
	DeathSound "BPinky/Death"
	ActiveSound "Barks"
	PainSound "BPinky/Pain"
	Obituary "%o was ripped to pieces."
	States
	{
		Spawn:
			TNT1 A 0 A_Jump(10, "Grumble")		
			GRRG A 4 A_Look()
			loop	
		See:
			TNT1 A 0 A_SetSpeed(15)
			GRRG BBCCDDEE 2 A_Chase
			loop
		Melee:
			TNT1 A 0 A_PlaySound("BPinky/Bite")
			GRRG FG 6 A_FaceTarget
			GRRG H 6 A_CustomMeleeAttack(random(3, 9) * 5, "imp/melee", "Melee", true)
			Goto See
		
		Missile:
			TNT1 A 0 A_PlaySound("BPinky/Bite")			
			GRRG F 3 A_FaceTarget
			TNT1 A 0 ThrustThingZ(0,32,0,0)
			TNT1 A 0 ThrustThing (angle*256/360, 18, 0, 0)	
		Jumpup:
			GRRG G 5
			GRRG H 2 A_CustomMeleeAttack(random(3, 5) * 5, "imp/melee", "Melee", true)
		JumpDown:
			GRRG H 1 A_CheckFloor ("Land")
			GRRG H 1 
			GRRG H 1 A_CustomMeleeAttack(random(3, 5) * 5, "imp/melee", "Melee", true)
			loop
	Land:
		GRRG FA 2 A_Stop
		Goto See			
			Goto See			
		Grumble:
			TNT1 A 0 A_PlaySound("BPinky/Idle")
			Goto Spawn
		Pain:
			GRGD A 2 A_Pain
			Goto See
		Death:
			TNT1 A 0 A_PlaySound("BPinky/Death")
			GRGD CDEFGH 4
			GRGD I -1
			Stop	
	}
}