actor Sheep 11000
{
	//$Category Friendlies
	Monster
	Health 50
	Radius 20
	Height 32
	Speed 3
	Mass 50
	Scale 0.7
	PainChance 255
	SeeAound "sheep/sight"
	ActiveSound "sheep/sight"
	PainSound "sheep/sight"
	+FRIENDLY
	+DONTFOLLOWPLAYERS
	-COUNTKILL

	States
	{
	Spawn:
		SHEP A 10 A_Look()
		Goto See

	See:
		TNT1 A 0 A_Jump(10, "Baa")
		SHEP BBBCCCDDDEEE 2 A_Wander
		TNT1 A 0 A_Jump(10, "Eatgrass")
		Loop

	Pain:
		SHEP F 6 A_Pain
		Goto RunAway

	RunAway
		TNT1 A 0 A_ChangeFlag("Frightened", true)
		TNT1 A 0 A_SetSpeed(6, AAPTR_DEFAULT)
		SHEP BBCCDDEE 1 A_Chase
		SHEP BBCCDDEE 1 A_Chase
		SHEP BBCCDDEE 1 A_Chase
		SHEP BBCCDDEE 1 A_Chase
		TNT1 A 0 A_SetSpeed(3, AAPTR_DEFAULT)
		TNT1 A 0 A_ChangeFlag("Frightened", false)
		Goto See

	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("sheep/sight")
		SHED ABCDEFG 4
		SHED H -1
		Stop

	Baa:
		TNT1 A 0 A_PlaySound("sheep/sight")
		Goto See

	EatGrass:
		SHEP G 6 A_PlaySound("sheep/eat")
		SHEP HI 6
		SHEP I 50
		SHEP HG 6
		Goto See
	}
}