actor Sheep 11000
{
//$Category Friendlies	
  Monster
  Health 50
  Radius 30
  Height 32
  Speed 3
  Mass 50
  Scale 1
  PainChance 255
  seesound "sheep/sight"
  activesound "sheep/sight"
  painsound "sheep/sight"
  +Friendly
  +DONTFOLLOWPLAYERS
  -COUNTKILL
	States
	{
		Spawn:	
			SHEP A 10 A_Look()
			goto See
		See:
			SHEP BBBCCCDDDEEE 2 A_Wander
			loop
		Pain:
			SHEP F 6 A_Pain
		Goto RunAway
		RunAway:
			TNT1 A 0 A_ChangeFlag("Frightened", True)
			TNT1 A 0 A_SetSpeed(6,AAPTR_DEFAULT)
			SHEP  BBCCDDEE 1 A_Chase
			SHEP  BBCCDDEE 1 A_Chase
			SHEP  BBCCDDEE 1 A_Chase
			SHEP  BBCCDDEE 1 A_Chase
			TNT1 A 0 A_SetSpeed(3,AAPTR_DEFAULT)
			TNT1 A 0 A_ChangeFlag("Frightened", False)
			Goto See
		Death:
			TNT1 A 0 A_Playsound("sheep/sight")
			SHED ABCDE 4
			SHED E -1
			Stop	
	}
}