actor Sheep 11000
{
	//$Category Friendlies
	Monster
	Health 50
	Radius 20
	Height 32
	Speed 3
	Mass 50
	Scale 0.7
	PainChance 255
	SeeSound "sheep/sight"
	ActiveSound "sheep/sight"
	PainSound "sheep/sight"
	+FRIENDLY
	+DONTFOLLOWPLAYERS
	-COUNTKILL

	States
	{
	Spawn:
		SHEP A 10 A_Look()
		Goto See

	See:
		TNT1 A 0 A_Jump(10, "Baa")
		SHEP BBBCCCDDDEEE 2 A_Wander
		TNT1 A 0 A_Jump(10, "Eatgrass")
		Loop

	Pain:
		SHEP F 6 A_Pain
		Goto RunAway

	RunAway:
		TNT1 A 0 A_ChangeFlag("Frightened", true)
		TNT1 A 0 A_SetSpeed(6, AAPTR_DEFAULT)
		SHEP BBCCDDEE 1 A_Chase
		SHEP BBCCDDEE 1 A_Chase
		SHEP BBCCDDEE 1 A_Chase
		SHEP BBCCDDEE 1 A_Chase
		TNT1 A 0 A_SetSpeed(3, AAPTR_DEFAULT)
		TNT1 A 0 A_ChangeFlag("Frightened", false)
		Goto See

	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("sheep/sight")
		SHED ABCDEF 4
		SHED F -1
		Stop

	Baa:
		TNT1 A 0 A_PlaySound("sheep/sight")
		Goto See

	EatGrass:
		SHEP G 6 A_PlaySound("sheep/eat")
		SHEP HI 6
		SHEP I 50
		SHEP HG 6
		Goto See
	}
}

actor Star 11001
{
	Health 1
	Radius 1
	Height 4
	Scale 1
	+NOGRAVITY
	+SOLID

	States
	{
	Spawn:
		STRC ABCDEFGHIJKL 8 Bright
		Loop
	}

}

actor Penguin 11002
{
	//$Category Friendlies
	Monster
	Health 60
	Radius 12
	Height 48
	Speed 3
	Mass 50
	Scale 0.8
	PainChance 255
	+FRIENDLY
	+DONTFOLLOWPLAYERS
	-COUNTKILL

	States
	{
	Spawn:
		PENG A 10 A_Look()
		Goto See

	See:
		PENG BBBCCCDDDEEE 2 A_Wander
		TNT1 A 0 A_Jump(10, "Noot")
		Loop

	Melee:
		TNT1 A 0 A_PlaySound("GLG/Attack")
		PENG F 6 A_FaceTarget
		PENG G 12 A_CustomMeleeAttack(random(2, 5) * 3, "imp/melee", "Melee", true)
		PENG F 6
		Goto See

	Pain:
		PENG F 6 A_Pain
		Goto RunAway

	RunAway:
		TNT1 A 0 A_ChangeFlag("Frightened", true)
		TNT1 A 0 A_SetSpeed(6, AAPTR_DEFAULT)
		PENG BBCCDDEE 1 A_Chase
		PENG BBCCDDEE 1 A_Chase
		PENG BBCCDDEE 1 A_Chase
		PENG BBCCDDEE 1 A_Chase
		TNT1 A 0 A_SetSpeed(3, AAPTR_DEFAULT)
		TNT1 A 0 A_ChangeFlag("Frightened", false)
		Goto See

	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("penguin/sight")
		PEND ABCDEF 4
		PEND G -1
		Stop

	Noot:
		PENG A 10
		PENG F 60 A_PlaySound("penguin/noot")
		PENG A 10
		Goto See
	}
}
