actor StimBonus : Health replaces HealthBonus
{
	Inventory.Amount 2
	Inventory.MaxAmount 200
	Inventory.PickupMessage "Health Bonus - (+2 Health)"
	Inventory.PickupSound "pickup/health"

	Scale 1.0
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP

	States
	{
	Spawn:
		PICU B 60
		PICU B 60 Bright
		Loop
	}
}

actor Stimpack2 : Health replaces Stimpack
{
	Inventory.Amount 15
	Inventory.PickupMessage "Stimpack - (+15 Health)"
	Inventory.PickupSound "pickup/health"

	States
	{
	Spawn:
		STIM A 60
		STIM A 60 Bright
		Loop
	}
}

actor MedKit : Health replaces MediKit
{
	Inventory.Amount 30
	Inventory.PickupMessage "Medkit - (+30 Health)"
	Inventory.PickupSound "pickup/health"

	States
	{
	Spawn:
		MEDI A 60
		MEDI A 60 Bright
		Loop
	}
}

actor AMRShard : BasicArmorBonus replaces Armorbonus
{
	Inventory.PickupMessage "Armor Bonus - (+2 Armor)"
	Inventory.PickupSound "pickup/armor2"

	Armor.SavePercent 33.335
	Armor.SaveAmount 2
	Armor.MaxSaveAmount 200

	Radius 20
	Height 16
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP

	States
	{
	Spawn:
		PICU A 60
		PICU A 60 Bright
		Loop
	}
}

actor KevlarVest : BasicArmorPickup replaces GreenArmor
{
	Inventory.PickupMessage "Light Armor - (+100 Armor)"
	Inventory.Icon "AMR1A0"
	Inventory.PickupSound "pickup/armor"

	Armor.SavePercent 33.335
	Armor.SaveAmount 100

	Radius 20
	Height 16

	States
	{
	Spawn:
		AMR1 A 60
		AMR1 A 60 Bright
		Loop
	}
}



actor TacticalKevlar : BasicArmorPickup replaces BlueArmor
{
	Inventory.PickupMessage "Heavy Armor - (+200 Armor)"
	Inventory.Icon "AMR2A0"
	Inventory.PickupSound "pickup/armor"

	Armor.SavePercent 50
	Armor.SaveAmount 200

	Radius 20
	Height 16

	States
	{
	Spawn:
		AMR2 A 60
		AMR2 A 60 Bright
		Loop
	}
}

