actor NewPlayer : PlayerPawn
{
	Player.ViewHeight 50
	Player.AttackZOffset 22
	Player.DisplayName "Amerigo"
	Player.StartItem "Revolver", 1	
	Player.StartItem "Hatchet", 1
	Player.StartItem "Ammo357", 24
	Player.SoundClass "player"
	Player.WeaponSlot 1, "Hatchet"
	Player.WeaponSlot 2, "Revolver"
	Player.WeaponSlot 3, "Ithaca"
	Player.WeaponSlot 4, "FNC"
	Player.WeaponSlot 5, ""
	Player.WeaponSlot 6, ""
	Player.JumpZ 9.0
	Player.viewbob 0.65
	Gravity 1
	Speed 0.65
	+NOSKIN

	States
	{
	Spawn:
		PLAY A -1
		Loop

	See:
		PLAY A 4
		PLAY B 4
		PLAY C 4
		PLAY D 4
		Goto Spawn

	Missile:
		PLAY E 2
		PLAY F 2
		PLAY F 2
		PLAY E 2
		Goto Spawn

	Melee:
		PLAY E 2
		PLAY F 2
		PLAY F 2
		PLAY E 2
		Goto Spawn

	Pain:
		PLAY G 4
		PLAY G 4 A_Pain
		Goto Spawn

	Death:
		TNT1 A 0 A_StopSound(1)
		PLAD A 3 A_PlayerScream
		PLAD B 3
		PLAD C 3 A_NoBlocking
		PLAD D 3
		PLAD E 3
		PLAD E -1
		Stop
	}
}


