actor NewPlayer : PlayerPawn
{
	Player.ViewHeight 50
	Player.AttackZOffset 22
	Player.DisplayName "Player"
	Player.StartItem "Hatchet", 1
	Player.StartItem "Revolver", 1
	Player.StartItem "Ammo357", 24
	Player.SoundClass "player"
	Player.WeaponSlot 1, ""
	Player.WeaponSlot 2, ""
	Player.WeaponSlot 3, ""
	Player.WeaponSlot 4, ""
	Player.WeaponSlot 5, ""
	Player.WeaponSlot 6, ""
	Player.JumpZ 10.0
	Gravity 0.95  
	Speed 0.7
	+NOSKIN

	States
	{
	Spawn:
		PLAY A -1
		Loop

	See:
		PLAY A 4
		PLAY B 4
		PLAY C 4
		PLAY D 4
		Goto Spawn

	Missile:
		PLAY E 2
		PLAY F 2
		PLAY F 2
		PLAY E 2
		Goto Spawn

	Melee:
		PLAY E 2
		PLAY F 2
		PLAY F 2
		PLAY E 2
		Goto Spawn

	Pain:
		PLAY G 4
		PLAY G 4 A_Pain
		Goto Spawn

	Death:
		TNT1 A 0 A_StopSound(1)
		PLAY H 3 A_PlayerScream
		PLAY I 3
		PLAY J 3 A_NoBlocking
		PLAY K 3
		PLAY L 3
		PLAY M 3
		PLAY N 3
		PLAY N -1
		Stop
	}
}


