actor RockSpawner : RandomSpawner 10255
{
	//$Category Props
	DropItem "SROCC1", 255, 1
	DropItem "SROCC2", 255, 1
	DropItem "SROCC3", 255, 1
	DropItem "SROCC4", 255, 1
	DropItem "SROCC5", 255, 1
}

actor SROCC1
{
	//$Category Props
	Height 8
	Radius 8
	+SOLID

	States
	{
	Spawn:
		ROCC A -1
		Stop
	}
}

actor SROCC2 : SROCC1
{
	States
	{
	Spawn:
		ROCC B -1
		Stop
	}
}

actor SROCC3 : SROCC1
{
	States
	{
	Spawn:
		ROCC C -1
		Stop
	}
}

actor SROCC4 : SROCC1
{
	States
	{
	Spawn:
		ROCC D -1
		Stop
	}
}

actor SROCC5 : SROCC1
{
	States
	{
	Spawn:
		ROCC E -1
		Stop
	}
}


actor DeadTree 10265
{
	//$Category Props
	Height 100
	Radius 16
	+SOLID

	States
	{
	Spawn:
		TREE A -1
		Stop
	}
}

actor DeadTree2: DeadTree 10266
{
	States
	{
	Spawn:
		TREE B -1
		stop
	}
}


actor Shrub1 10268
{
	//$Category Props
	Height 60
	Radius 8
	+SOLID

	States
	{
	Spawn:
		SHRB A -1
		Stop
	}
}

actor Shrub2 : Shrub1 10269
{
	Height 24

	States
	{
	Spawn:
		SHRB B -1
		Stop
	}
}

actor Shrub3 : Shrub1 10270
{
	Height 24

	States
	{
	Spawn:
		SHRB C -1
		Stop
	}
}

actor Shrub4 : Shrub1 10271
{
	Height 118

	States
	{
	Spawn:
		SHRB D -1
		Stop
	}
}

actor NFTree1 10272
{
	//$Category Props
	Height 100
	Radius 16
	+SOLID

	States
	{
	Spawn:
		TRNF A -1
		Stop
	}
}

actor NFTree2 : NFTree1 10273
{
	//$Category Props
	States
	{
	Spawn:
		TRNF B -1
		Stop
	}
}

actor NFTree3 : NFTree1 10274
{
	//$Category Props
	States
	{
	Spawn:
		TRNF C -1
		Stop
	}
}

actor NFTree4 : NFTree1 10275
{
	//$Category Props
	States
	{
	Spawn:
		TRNF D -1
		Stop
	}
}

actor Cabbage 10276
{
	//$Category Props
	Height 16
	Radius 16
	Scale 0.6
	+SOLID

	States
	{
	Spawn:
		CABB A -1
		Stop
	}
}

actor Cabbage2 : Cabbage 10277
{
	//$Category Props
	+SOLID

	States
	{
	Spawn:
		CABB B -1
		Stop
	}
}

actor Cabbage3 : Cabbage 10278
{
	//$Category Props
	+SOLID

	States
	{
	Spawn:
		CABB C -1
		Stop
	}
}

actor Cabbage4 : Cabbage 10279
{
	//$Category Props
	+SOLID

	States
	{
	Spawn:
		CABB D -1
		Stop
	}
}