actor LRockSpawner : RandomSpawner 10255
{
	//$Category Props
	DropItem "SROCC1", 255, 1
	DropItem "SROCC2", 255, 1
	DropItem "SROCC3", 255, 1
	DropItem "SROCC4", 255, 1
	DropItem "SROCC5", 255, 1
	States
	{
	Spawn:
		ROCC A -1
		Stop
	}
}

actor SROCC1
{
	//$Category Props
	Height 8
	Radius 8
	+SOLID

	States
	{
	Spawn:
		ROCC A -1
		Stop
	}
}

actor SROCC2 : SROCC1
{
	States
	{
	Spawn:
		ROCC B -1
		Stop
	}
}

actor SROCC3 : SROCC1
{
	States
	{
	Spawn:
		ROCC C -1
		Stop
	}
}

actor SROCC4 : SROCC1
{
	States
	{
	Spawn:
		ROCC D -1
		Stop
	}
}

actor SROCC5 : SROCC1
{
	States
	{
	Spawn:
		ROCC E -1
		Stop
	}
}

actor MRockSpawner : RandomSpawner 10265
{
	//$Category Props
	DropItem "MROCC1", 255, 1
	DropItem "MROCC2", 255, 1
	DropItem "MROCC3", 255, 1
	DropItem "MROCC4", 255, 1
	DropItem "MROCC5", 255, 1
	States
	{
	Spawn:
		MRCC A -1
		Stop
	}
}

actor MROCC1
{
	//$Category Props
	Height 64
	Radius 24
	+SOLID

	States
	{
	Spawn:
		MRCC A -1
		Stop
	}
}

actor MROCC2 : MROCC1
{
	States
	{
	Spawn:
		MRCC B -1
		Stop
	}
}

actor MROCC3 : MROCC1
{
	States
	{
	Spawn:
		MRCC C -1
		Stop
	}
}

actor MROCC4 : MROCC1
{
	States
	{
	Spawn:
		MRCC D -1
		Stop
	}
}

actor MROCC5 : MROCC1
{
	States
	{
	Spawn:
		MRCC E -1
		Stop
	}
}

actor BRockSpawner : RandomSpawner 10266
{
	//$Category Props
	DropItem "BROCC1", 255, 1
	DropItem "BROCC2", 255, 1
	DropItem "BROCC3", 255, 1
	DropItem "BROCC4", 255, 1
	DropItem "BROCC5", 255, 1
	States
	{
	Spawn:
		BRCC A -1
		Stop
	}
}

actor BROCC1
{
	//$Category Props
	Height 72
	Radius 48
	+SOLID

	States
	{
	Spawn:
		BRCC A -1
		Stop
	}
}

actor BROCC2 : BROCC1
{
	States
	{
	Spawn:
		BRCC B -1
		Stop
	}
}

actor BROCC3 : BROCC1
{
	States
	{
	Spawn:
		BRCC C -1
		Stop
	}
}

actor BROCC4 : BROCC1
{
	States
	{
	Spawn:
		BRCC D -1
		Stop
	}
}

actor BROCC5 : BROCC1
{
	States
	{
	Spawn:
		BRCC E -1
		Stop
	}
}


actor Shrub1 10268
{
	//$Category Props
	Height 32
	Radius 8
	+SOLID

	States
	{
	Spawn:
		SHRB A -1
		Stop
	}
}

actor Shrub2 : Shrub1 10269
{
	Height 24

	States
	{
	Spawn:
		SHRB B -1
		Stop
	}
}

actor Shrub3 : Shrub1 10270
{
	Height 24

	States
	{
	Spawn:
		SHRB C -1
		Stop
	}
}

actor Shrub4 : Shrub1 10271
{
	Height 48
	Radius 24

	States
	{
	Spawn:
		SHRB D -1
		Stop
	}
}

actor NFTree1 10272
{
	//$Category Props
	Height 48
	Radius 16
	+SOLID

	States
	{
	Spawn:
		TRNF A -1
		Stop
	}
}

actor NFTree2 : NFTree1 10273
{
	//$Category Props
	Height 32
	Radius 16
	States
	{

	Spawn:
		TRNF B -1
		Stop
	}
}

actor Cabbage 10276
{
	//$Category Props
	Height 16
	Radius 16
	Scale 0.6
	+SOLID

	States
	{
	Spawn:
		CABB A -1
		Stop
	}
}

actor Cabbage2 : Cabbage 10277
{
	//$Category Props
	+SOLID

	States
	{
	Spawn:
		CABB B -1
		Stop
	}
}

actor Cabbage3 : Cabbage 10278
{
	//$Category Props
	+SOLID

	States
	{
	Spawn:
		CABB C -1
		Stop
	}
}

actor Cabbage4 : Cabbage 10279
{
	//$Category Props
	+SOLID

	States
	{
	Spawn:
		CABB D -1
		Stop
	}
}