actor Rockspawner: Randomspawner 10255
{
//$Category Props
Dropitem "SROCC1",255,1
Dropitem "SROCC2",255,1
Dropitem "SROCC3",255,1
Dropitem "SROCC4",255,1
Dropitem "SROCC5",255,1
}

actor SROCC1
{
//$Category Props
Height 8
Radius 8
+Solid
	States
	{

	Spawn:
	ROCC A -1
	stop

	}
}

actor SROCC2 : SROCC1
{
	States
	{

	Spawn:
	ROCC B -1
	stop

	}
}

actor SROCC3: SROCC1
{
	States
	{

	Spawn:
	ROCC C -1
	stop

	}
}

actor SROCC4 : SROCC1
{
	States
	{

	Spawn:
	ROCC D -1
	stop

	}
}

actor SROCC5 : SROCC1
{
	States
	{

	Spawn:
	ROCC E -1
	stop

	}
}


actor Deadtree 10265 {
//$Category Props
Height 100
Radius 16
+Solid
States
	{
	Spawn:
		TREE A -1
		stop
		}
}

actor Deadtree2: Deadtree 10266
{
	States
	{
	Spawn:
		TREE B -1
		stop
	}

}


Actor Shrub1 10268
{
//$Category Props
Height 60
Radius 8
+Solid
	States
	{

	Spawn:
	SHRB A -1
	stop

	}
}

Actor Shrub2 : Shrub1 10269
{
Height 24
	States
	{

	Spawn:
	SHRB B -1
	stop

	}
}

Actor Shrub3 : Shrub1 10270
{
Height 24
	States
	{

	Spawn:
	SHRB C -1
	stop

	}
}

Actor Shrub4 : Shrub1 10271
{
Height 118
	States
	{

	Spawn:
	SHRB D -1
	stop

	}
}

actor NFTree1 10272 {
//$Category Props
Height 100
Radius 16
+Solid
States
	{
	Spawn:
		TRNF A -1
		stop
		}
}

actor NFTree2 : NFTree1 10273 {
//$Category Props
States
	{
	Spawn:
		TRNF B -1
		stop
		}

}

actor NFTree3 : NFTree1 10274 {
//$Category Props
States
	{
	Spawn:
		TRNF C -1
		stop
		}

}

actor NFTree4 : NFTree1 10275 {
//$Category Props
States
	{
	Spawn:
		TRNF D -1
		stop
		}

}

actor Cabbage 10276 {
//$Category Props
Height 16
Radius 16
Scale 0.6
+Solid
States
	{
	Spawn:
		CABB A -1
		stop
		}
}

actor Cabbage2 : Cabbage 10277 {
//$Category Props
+Solid
States
	{
	Spawn:
		CABB B -1
		stop
		}
}

actor Cabbage3 : Cabbage 10278 {
//$Category Props
+Solid
States
	{
	Spawn:
		CABB C -1
		stop
		}
}

actor Cabbage4 : Cabbage 10279 {
//$Category Props
+Solid
States
	{
	Spawn:
		CABB D -1
		stop
		}
}